.card {
  --radius: 8px;

  display: flex;
  flex-direction: column;
  border-radius: var(--radius);

  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .body {
    background-color: white;
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
  }

  .avatar {
    position: relative;
    display: inline-block;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    &::before,
    img {
      border-top-right-radius: var(--radius);
      border-top-left-radius: var(--radius);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), transparent);
      pointer-events: none; /* Ensure this layer doesn't block interactions */
    }
  }
}
