.card {
  --radius: 8px;

  display: flex;
  flex-direction: column;
  border-radius: var(--radius);

  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .body {
    background-color: white;
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
  }

  .avatar {
    position: relative;

    img {
      border-top-left-radius: var(--radius);
      border-top-right-radius: var(--radius);
    }
  }

  .forget-account {
    --opacity: 0.35;

    &:hover {
      --opacity: 1;
    }

    position: absolute;
    top: 0px;
    left: 0px;
    color: black;
    width: 2em;
    height: 2em;
    margin: 0.25em;
    background-color: rgba(255, 255, 255, var(--opacity));
  }
}
