# [ ENV ]
NODE_ENV="development" # "production" by default
# OPEN_API_DOCS=false # (wether to provide Open API docs in the /documentation. By default false)

# [ SERVER ]
# SERVER_ROLE="main" # "main" or "secondary" (by default "main"). Main servers handle cron jobs and other tasks that should not be done by multiple instances.

# [ DEBUG ]
LOG_ENV_VALUES=true # true/false

# [ RATE LIMITING ]
# MAX_REQUESTS_PER_MINUTE=120 # Rate limiting for all endpoints (except for the ones with specific configuration)

# [ AUTHENTICATION ]
OIDC_SERVER_HOST=""
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_ISSUER_URL=""

# [ AUTH DIRECTORY ]
AUTH_DIRECTORY_API_URL="https://.../api/v3"
AUTH_DIRECTORY_API_KEY="..."
# AUTH_DIRECTORY_SYNC_BATCH_SIZE=2000 # Number of users to fetch in each request when syncing the auth directory (by default 2000)
# AUTH_DIRECTORY_MAX_PARALLEL_SYNCS= 5 # Maximum number of parallel sync operations when syncing users from the auth directory (by default 5). An elevated value can exhaust database connections.

# [ DATABASE ]
DATABASE_URL=""
#DATABASE_CONNECTION_LIMIT=10 # (by default 10)
# LOG_QUERIES=false # (by default "false")
# DATABASE_SSL_REJECT_UNAUTHORIZED=true # Set to false to disable SSL check. Useful when there is a self-signed certificate
# REFRESH_MATERIALIZED_VIEWS_ON_STARTUP=true # (by default "true")
# MATERIALIZED_VIEWS_DEFAULT_REFRESH_CRON="0 */6 * * *" # Default cron expression to refresh materialized views (by default every 6 hours)

# [ CORS ]
# CORS_ONLY_ALLOW_DOMAINS="domain1.com,domain2.com" # Allowed CORS domains (if more than one, separate by ','. Ex: "domain1.com,domain2.com"). If left commented all are allowed

# [ REQUESTS ]
# Max request size

# MAX_REQUEST_BODY_SIZE=1048576 # 1 MB (in bytes)
# MAX_REQUEST_QUERY_SIZE=1048576 # 1 MB (in bytes)

# REQUEST_TIMEOUT=10000 # (in milliseconds)

# HTTPS=false (if set to true, you must provide key.pem and cert.pem in the server certificates folder)

# [ CACHE ]
# Cache cannot be 0 in any case.

# USER_CACHE_TTL=28800000 # In ms (by default 8 hours)
# USER_AUTH_INFO_CACHE_TTL=1800000 # In ms (by default 30 minutes)
# DATA_CACHE_TTL=600000 # In ms (by default 10 minutes)
