.table {
	width: 100%;
	border-collapse: collapse;
	font-family: "Inter", sans-serif;
	font-size: 14px;
	color: #1a1b1e;
	border-radius: 8px;
	background-color: var(--mantine-color-body);

	& > * {
		color: var(--mantine-color-text);
	}
}

.table thead {
	background-color: var(--mantine-color-gray-filled);
	text-align: left;
}

.table th,
.table td {
	padding: 12px 16px;
	border-bottom: 1px solid #dee2e6;
}

.table tbody tr:hover {
	background-color: var(--mantine-color-default-hover);
}

.table tbody tr:last-child td {
	border-bottom: none;
}
